# For non secret keys

APP_NAME="rag-app"
APP_VERSION="V1"
OPEN_API_KEY="some_key"

FILE_ALLOWED_EXTINTIONS=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNCK_SIZE=512000 #512MBs
MONGODB_URL = "mongodb://localhost:*****"
MONGODB_DATABASE = "mini-rag"

